package main

import (
	. "main/pkg"
)

func main() {
	GoatApplication()
}

// 자동 주입을 고려할 필요가 있을지
// 웹서비스 동작이 그렇게 어려운건 아닌데 자유롭게 라우팅을 구성하려하면?
// 속성 불러오는건 쉽다.
// 특정 시점에 특정 동작을 하는 것이 필요할까?
// 생각보다 go로 자동주입을 넣으려는 행위 자체가 불필요하다고 생각한다.

// 웹 서비스는 gin을 기반으로 하면 컨텍스트 단위로 관리를 할 수 있다.

/*

 */
